<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="245.0" prefWidth="360.0" stylesheets="@/css/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.LoginController">
    <children>
      <VBox fx:id="vBox" alignment="CENTER" layoutX="41.0" layoutY="19.0" prefHeight="196.0" prefWidth="334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Please select a role:" />
            <HBox prefHeight="21.0" prefWidth="360.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton id="studentBtn" fx:id="btnStudent" onAction="#openDisplayStudent" prefHeight="100.0" prefWidth="110.0" text="Student" />
                  <VBox prefHeight="100.0" prefWidth="59.0" />
                  <JFXButton id="teacherBtn" fx:id="btnTeacher" onAction="#openDisplayTeacher" prefHeight="100.0" prefWidth="110.0" text="Teacher" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
