<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" stylesheets="@/Css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.MainWindowController">
   <top>
      <Label id="label-main" fx:id="testLabel" alignment="CENTER" text="Please select an option:" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox fx:id="vBoxStudent" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="studentBtn" fx:id="btnStudent" contentDisplay="TOP" onAction="#openDisplayStudent" />
            <Label text="Student" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="vBoxTeacher" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="teacherBtn" fx:id="btnTeacher" contentDisplay="TOP" onAction="#openDisplayTeacher" />
            <Label text="Teacher" />
         </children>
      </VBox>
   </right>
</BorderPane>
